<head>
    <style>
        .container {
            display: flex;
            /* Establece el contenedor como un contenedor flex */
            justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center;
            /* Centra los elementos a lo largo del eje secundario vertical */
            height: 200px;
            /* alto del contenedor */
        }

        .box {
            width: 100px;
            /* ancho */
            height: 100px;
            /* alto */
            background-color: red;
            /* ¡Qué colores con el fondo!  🥳 */
        }
    </style>
</head>

<body>
    <!-- contenedor utilizando div -->
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>




<!--1.¿Qué propiedad de CSS se utiliza para convertir el contenedor en un contenedor flex?
     se usa la propiedad:display
    2.¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje principal horizontal?
    se utiliza:justify-content: center;
    3.¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje secundario vertical?
    align-items: center;
    4.¿Cuál es la altura del contenedor especificada en el código?
    200px
    5.¿Cuál es el ancho de las cajas dentro del contenedor?
      100px
    6.¿Qué color de fondo se establece para las cajas dentro del contenedor?
      red
    7.¿Qué etiqueta HTML se utiliza para crear el contenedor?
       la etiqueta HTML que se usa es <div></div>
    8.¿Qué clase se aplica al contenedor para aplicar los estilos CSS?
     "container"
    9.¿Qué clase se aplica a las cajas dentro del contenedor para aplicar los estilos CSS?
       "box"
    10.¿Cuál es el propósito principal del código CSS proporcionado?
       Crea un cuardrado con la altura y anchura igual que esta en el centro y que es de color rojo.


-->