<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de nike</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.411);

        }

        .item {
            width: 350px;
            margin-bottom: 15px;
        }

        .mensaje {
            height: 1em;
            color: red;
        }


        .ingles {

            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        .español {
            color: rgba(95, 94, 94, 0.384);
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;

        }

        main section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 1200px;

        }

        .filtro {
            display: flex;
            gap: 1em;
        }

        /*footer*/
        footer {
            background-color: rgb(31, 31, 31);
        }

        footer section {
            display: flex;
            justify-content: space-between;
        }

        .cajauno {
            display: flex;
            justify-content: space-between;
        }


        .blanco {
            color: white;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;


        }

        .lista5 {
            display: flex;
            padding-right: 10em;
        }

        .subcontainer {
            display: flex;
            gap: 1em;
            color: rgb(134, 134, 134);

        }

        ul {
            list-style: none;
        }

        .ul2 {
            display: flex;
            gap: 1em;
        }

        li {
            margin-bottom: 10px;
        }

        .img {
            width: 40px;

        }

        a {
            text-decoration: none;
        }

        #vertodos {
            text-decoration: underline;
        }

        #a {
            color: white;
        }

        .finalfooter {
            border: 1px solid rgb(102, 100, 100);
            padding-right: 5em;
        }
        .fijo{
            position:fixed;
            bottom: 10px;
            right: 10px;
            
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Bebas+Neue&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main class="container">
        <section>

            <div>89 Productos</div>
            <div class="filtro">
                <div>Ocultar filtros</div>
                <div><img src="/estilos/assets/img/filtrar.png" width="15px"></div>
                <div>Ordenar por mas reciente</div>
                <div><img src="/estilos/assets/img/flecha-hacia-abajo-para-navegar.png " width="15px"></div>
            </div>
        </section>
        <section>
            <div class="item">
                <div class="imagen"> <img src="/estilos/assets/img/fut1.webp" width="100%"></div>
                <div class="mensaje">Lo nuevo</div>
                <div class="ingles">Premier League Academy</div>
                <div class="español">Pelota de futbol unisex</div>
                <div class="precio">$60.000</div>
            </div>


            <div class="item">
                <div class="imagen"><img src="/estilos/assets/img/mochila.jpeg" width="100%"></div>
                <div class="mensaje">Lo nuevo</div>
                <div class="ingles">Jan</div>
                <div class="español">Mochila jordan para niños</div>
                <div class="precio">$52.999</div>
            </div>


            <div class="item">
                <div class="imagen"><img src="/estilos/assets/img/pe.jpeg" width="100%"></div>
                <div class="mensaje">Lo nuevo</div>
                <div class="ingles">Premier League Flight</div>
                <div class="español">Pelota de futbol unisex</div>
                <div class="precio">$230.999</div>
            </div>


            <div class="item">
                <div class="imagen"><img src="/estilos/assets/img/FUT.webp" width="100%"></div>
                <div class="mensaje">Lo nuevo</div>
                <div class="ingles">Nike Fautsal Pro </div>
                <div class="español">Pelota de futsal unisex</div>
                <div class="precio">$84.000</div>
            </div>


            <div class="item">

                <div class="imagen"><img src="/estilos/assets/img/go.jpeg" width="100%"></div>
                <div class="mensaje"></div>
                <div class="ingles">Nike DriFIT Rise</div>
                <div class="español">Gorro de moda unisex</div>
                <div class="precio">$51.999</div>
            </div>


            <div class="item">

                <div class="imagen"><img src="/estilos/assets/img/vincha.jpeg" width="100%"></div>
                <div class="mensaje"></div>
                <div class="ingles">Nike Fury</div>
                <div class="español">Vincha de entrenamiento para mujer</div>
                <div class="precio">$39.999</div>
            </div>
        </section>

    </main>

    <footer>
        <div class="cajauno">
            <div class="lista1">
                <ul>
                    <li><a class="blanco" href="">BUSCAR TIENDA</a></li>
                    <li><a class="blanco" href="">SUMATE A LA COMUNIDAD<a></li>
                    <li><a class="blanco" href="">SEGUÌ TU PEDIDO<a></li>
                </ul>
            </div>
            <div class="lista2">
                <ul>
                    <li><a class="blanco" href="">AYUDA</a></li>
                    <li><a href="">Envios y entregas</a></li>
                    <li><a href="">Devoluciones</a></li>
                    <li><a href="">Cambios</a></li>
                    <li><a href="">Autogestionar mi devolucion</a></li>
                    <li><a href="">Opciones de pago</a></li>
                    <li><a href="">Contactate</a></li>
                    <li><a href="">Defensa al consumidor</a></li>
                    <li><a href="">Libro de quejas online</a></li>
                    <li><a id="a" href="">Botòn de arrepentimiento</a></li>
                    <li><a id="vertodos" href="">Ver todos</a></li>
                </ul>
            </div>
            <div class="lista3">
                <ul>
                    <li><a class="blanco" href="">ACERCA DE NIKE</a></li>
                    <li><a href="">Proposito</a></li>
                    <li><a href="">Noticias</a></li>
                </ul>
            </div>
            <div class="lista4">
                <ul>
                    <li><a class="blanco" href="">NOVEDADES DE NIKE</a></li>
                    <li><a href="">Encontra tu calzado</a></li>
                    <li><a href="">Como elegir tu top</a></li>
                    <li><a href="">Tips saludables</a></li>
                    <li><a href="">Promociones</a></li>
                </ul>
            </div>
            <div class="lista5">
                <ul class="ul2">
                    <li><a href=""><img class="img" src="/estilos/assets/img/gorjeo.png" width="100%"></a></li>
                    <li><a href=""><img class="img" src="/estilos/assets/img/facebook(2).png" width="100%"></a></li>
                    <li><a href=""><img class="img" src="/estilos/assets/img/youtube(3).png" width="100%"></a></li>
                    <li><a href=""><img class="img" src="/estilos/assets/img/instagram(1).png" width="100%"></a></li>
                </ul>

            </div>
        </div>
        <section class="finalfooter">
            <div class="subcontainer">
                <div><img src="/estilos/assets/img/marcador-de-posicion.png" width="25px"></div>
                <div id="a">Argentina</div>
                <div>@2023</div>
                <div>Southbay</div>
                <div>S.R.L</div>
                <div>Todos los derechos reservados.</div>
            </div>
            <div class="subcontainer">
                <div>Hot Sale</div>
                <div>Terminos y Condiciones</div>
                <div>Politica de Privacidad y Cookies</div>
            </div>
        </section>
        <div class="fijo"><a href=""><img src="/estilos/assets/img/whatsapp.png" width="60px"></a></div>
    </footer>

</body>

</html>