<!DOCTYPE html>
<html lang="en">

<head>


    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
        }

        .item {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 250px;
            gap: 15px;
            border-right: 5px solid rgba(151, 147, 147, 0.801);




        }

        .item:last-child {
            border: 0cap;
        }

        .pais {
            align-items: center;
            color: rgba(163, 161, 161, 0.959);
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 1, 5em;


        }


        .num {
            align-items: center;
            font-family: "Alfa Slab One", serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size: 4em;


        }


        .fecha {
            align-items: center;
            color: rgba(151, 147, 147, 0.801);
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;

        }

        .bandera {
            border-radius: 10px;
            width: 150px;
            height: 90px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="item">
            <div><img src="/estilos/assets/img/china.png" class="bandera"></div>
            <div class="pais">CHINA</div>
            <div class="num">23</div>
            <div class="fecha">MAR</div>
        </div>
        <div class="item">
            <div><img src="/estilos/assets/img/japan.png" class="bandera"></div>
            <div class="pais">JAPAN</div>
            <div class="num">6</div>
            <div class="fecha">APR</div>
        </div>
        <div class="item">
            <div><img src="/estilos/assets/img/Bahrain.png" class="bandera"></div>
            <div class="pais">BAHRAIN</div>
            <div class="num">13</div>
            <div class="fecha">APR</div>
        </div>
        <div class="item">
            <div><img src="/estilos/assets/img/Arabia Saudita.png" class="bandera"></div>
            <div class="pais">ARABIA SAUDITA</div>
            <div class="num">20</div>
            <div class="fecha">APR</div>
        </div>
        <div class="item">
            <div><img src="/estilos/assets/img/images.jpeg" class="bandera"></div>
            <div class="pais">MIAMI</div>
            <div class="num">4</div>
            <div class="fecha">MAY</div>
        </div>
    </div>
</body>

</html>